In [1]:
import pandas as pd

In [2]:
# Buisness daten import
business_json_path = 'yelp_academic_dataset_business.json'
business = pd.read_json(business_json_path, lines=True)
print(business.shape)
business.head()

(150346, 14)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

In [3]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150346 entries, 0 to 150345
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150346 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  float64
 7   longitude     150346 non-null  float64
 8   stars         150346 non-null  float64
 9   review_count  150346 non-null  int64
 10  is_open       150346 non-null  int64
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 16.1+ MB

In [4]:
# Menge der permanent geschlossenen buisnisses überprüfen
business.is_open.value_counts()

1    119698
0     30648
Name: is_open, dtype: int64

In [5]:
# Nur operierende buisnesses behalten und nicht relevante Spalten entfernen
df_business = business[business['is_open']==1].drop(['is_open','review_count'], axis=1)
print(df_business.shape)
df_business.head()

(119698, 12)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,attributes,categories,hours
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",Brentwood,MO,63144,38.627695,-90.340465,2.5,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Sporting Goods, Fashion, Shoe Stores, Shopping...","{'Monday': '0:0-0:0', 'Tuesday': '10:0-18:0', ..."

In [6]:
# Explorieren wie Restaurants gefiltert werden können
df_business[df_business['categories'].str.contains('Restaurants', case=True, na=False)].categories.value_counts()

Restaurants, Pizza                                                                                    668
Pizza, Restaurants                                                                                    575
Restaurants, Chinese                                                                                  537
Chinese, Restaurants                                                                                  513
Restaurants, Mexican                                                                                  447
                                                                                                     ...
Food, Seafood, American (Traditional), Burgers, Fish & Chips, Restaurants, Food Trucks, Sandwiches      1
Breakfast & Brunch, Cafes, American (New), Restaurants                                                  1
American (Traditional), Local Flavor, Bars, Nightlife, Restaurants, Breakfast & Brunch                  1
Bubble Tea, Juice Bars & Smoothies, Coffee & Tea, Sushi Bars, Ramen, Food, Restaurants, Japanese        1
Breakfast & Brunch, Diners, American (New), Restaurants, Greek                                          1
Name: categories, Length: 22304, dtype: int64

In [7]:
# Categories objekt splitten
df_explode = df_business.assign(categories = df_business.categories.str.split(', ')).explode('categories')
df_explode.sample(3)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,attributes,categories,hours
8321,sGbjViru0iJfxH5cBpMeHQ,August Moon Chinese Restaurant,3635 Prytania St,New Orleans,LA,70115,29.926022,-90.094331,3.0,"{'Caters': 'True', 'RestaurantsAttire': 'u'cas...",Vietnamese,"{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'..."
78025,B1BNGYLCMNOaeZo94TypUw,Piasa Armory,3685 E Broadway,Alton,IL,62002,38.884534,-90.125166,4.5,"{'BusinessAcceptsBitcoin': 'False', 'BusinessP...",Guns & Ammo,"{'Monday': '0:0-0:0', 'Tuesday': '10:0-14:0', ..."
37944,pzYjWGtDZtzNiU7-Kwoebw,QDOBA Mexican Eats,1630 Kings Hwy,Cherry Hill,NJ,08002,39.915034,-75.009815,3.5,"{'BusinessAcceptsCreditCards': 'True', 'Restau...",Event Planning & Services,"{'Monday': '10:30-22:0', 'Tuesday': '10:30-22:..."

In [8]:
# Top categories anzeigen
print('Total number of categories:', len(df_explode.categories.value_counts()))
print('Top 10 categories:')
df_explode.categories.value_counts()[:10]

Total number of categories: 1302
Top 10 categories:

Restaurants                  34987
Food                         20419
Shopping                     20186
Home Services                13322
Beauty & Spas                12263
Health & Medical             11046
Local Services               10138
Automotive                    9879
Nightlife                     8379
Event Planning & Services     8173
Name: categories, dtype: int64

In [9]:
# Nur businesses behalten die Restarants kategoriesierung beinhalten
business_restaurants = df_business[df_business['categories'].str.contains(
                         'Restaurants', case=False, na=False)]
print(business_restaurants.shape)
business_restaurants.head()

(34987, 12)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,attributes,categories,hours
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
9,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,TN,37207,36.208102,-86.768170,1.5,"{'RestaurantsAttire': ''casual'', 'Restaurants...","Ice Cream & Frozen Yogurt, Fast Food, Burgers,...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-21:0', '..."
11,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,,Tampa Bay,FL,33602,27.955269,-82.456320,4.0,"{'Alcohol': ''none'', 'OutdoorSeating': 'None'...","Vietnamese, Food, Restaurants, Food Trucks","{'Monday': '11:0-14:0', 'Tuesday': '11:0-14:0'..."
12,il_Ro8jwPlHresjw9EGmBg,Denny's,8901 US 31 S,Indianapolis,IN,46227,39.637133,-86.127217,2.5,"{'RestaurantsReservations': 'False', 'Restaura...","American (Traditional), Restaurants, Diners, B...","{'Monday': '6:0-22:0', 'Tuesday': '6:0-22:0', ..."

In [10]:
# Review daten laden, mit chunksize arbeiten um RAM probleme zu vermeiden
review_json_path = 'yelp_academic_dataset_review.json'
review = pd.read_json(review_json_path, lines=True,
                      # Identifizierung der Datentypen kann RAM Verbrauch reduzieren 
                      dtype={'review_id':str,'user_id':str,'business_id':str,'stars':int,
                             'date':str,'text':str,'useful':int,'funny':int,'cool':int},
                      chunksize=1000000)

In [11]:
# Review daten mithilfe der business_ids aus Restaurants joinen
chunk_list = []
for chunk in review:
    # Spalten umbennen um Konflikte zu vermeiden
    chunk = chunk.rename(columns={'stars': 'review_stars', 'useful': 'review_useful', 'funny': 'review_funny', 'cool': 'review_cool', 'text': 'review_text', 'date': 'review_date'})
    chunk_merged = pd.merge(business_restaurants, chunk, on='business_id', how='inner')
    # Progress feedback
    print(f"{chunk_merged.shape[0]} out of {1000000:,} related reviews extracted")
    chunk_list.append(chunk_merged)

540141 out of 1,000,000 related reviews extracted
549947 out of 1,000,000 related reviews extracted
524365 out of 1,000,000 related reviews extracted
529735 out of 1,000,000 related reviews extracted
546958 out of 1,000,000 related reviews extracted
544052 out of 1,000,000 related reviews extracted
538572 out of 1,000,000 related reviews extracted

In [12]:
# Chunks mergen
df_restaurant_review = pd.concat(chunk_list, ignore_index=True, join='outer', axis=0)
print(df_restaurant_review.shape)
df_restaurant_review.sample(3)

(3773770, 20)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,attributes,categories,hours,review_id,user_id,review_stars,review_useful,review_funny,review_cool,review_text,review_date
2826150,k_AcP_k0CqjstNNe5QrJSg,Churrasco de Brasil,150 W Wetmore Rd,Tucson,AZ,85705,32.287290,-110.973712,4.5,"{'BusinessAcceptsBitcoin': 'False', 'Restauran...","Steakhouses, Cocktail Bars, Sports Bars, Night...","{'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'...",YywkqIcZPfZmPLl_z-S4-g,jL41h4Ez98PZfqiKzbbY1w,3,1,2,0,"Since we only ate the salad bar, I can't speak...",2019-12-10 03:23:32
1804482,rB-BUDjuOZWe_4vUhbPavQ,Tijuana Flats,10019 N. Dale Mabry Hwy.,Tampa,FL,33618,28.041936,-82.503488,3.5,"{'Ambience': '{'romantic': False, 'intimate': ...","Restaurants, Tex-Mex, Mexican","{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",T3HTOqrcHm-ykYFIS5ueGQ,5b_rEz_8Gg8vYgfQNdgftA,3,0,0,0,Whenever we want to get something quick and ar...,2020-07-16 23:06:07
3651538,eFiM5r-Nk30749dNKQXkfg,Boathouse Grill,6225 W 56th St,Indianapolis,IN,46254,39.852335,-86.269416,4.0,"{'RestaurantsReservations': 'False', 'Restaura...","Restaurants, American (New), American (Traditi...","{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",JYw-Qxj_mpo1nNPmfGPb5g,M7Ql7-HR1wEc2SB-90SiMA,1,1,0,0,Apparently they arbitrarily decided that under...,2021-07-17 23:07:41

In [13]:
# User daten laden, mit chunksize arbeiten um RAM probleme zu vermeiden
user_json_path = 'yelp_academic_dataset_user.json'
user = pd.read_json(user_json_path, lines=True, 
                    dtype={'user_id':str,'name':str,'review_count':int,
                           'yelping_since':str,'useful':int,'funny':int,'cool':int,'elite':str,'friends':str,
                           'fans':int,'average_stars':float,'compliment_hot':int,'compliment_more':int,'compliment_profile':int,
                           'compliment_cute':int,'compliment_list':int,'compliment_note':int,'compliment_plain':int,
                           'compliment_cool':int,'compliment_funny':int,'compliment_writer':int,'compliment_photos':int},
                    chunksize=100000)

In [14]:
# User daten mithilfe der relevanten user_ids joinen
chunk_list_user = []
for chunk in user:
    # Spalten umbennen um Konflikte zu vermeiden
    chunk = chunk.rename(columns={'name': 'user_name', 'useful': 'user_useful', 'funny': 'user_funny', 'cool': 'user_cool', 'elite': 'user_elite', 'fans': 'user_fans', 'average_stars': 'user_average_stars', 'friends': 'user_friends', 'review_count': 'user_review_count', 'yelping_since': 'user_yelping_since'})
    chunk_merged_user = pd.merge(df_restaurant_review, chunk, on='user_id', how='inner') 
    chunk_list_user.append(chunk_merged_user)

In [15]:
# Chunks mergen
df_full = pd.concat(chunk_list_user, ignore_index=True, join='outer', axis=0)
print(df_full.shape)
df_full.sample(3)

(3773763, 41)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,attributes,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
1095954,zyFn7oqokhaUaPPqd2FbbA,Chase Club,212 N Kingshighway Blvd,St. Louis,MO,63108,38.643984,-90.264292,3.0,"{'RestaurantsTableService': 'True', 'OutdoorSe...",...,0,0,0,0,4,6,1,1,2,0
89448,pGM44vXYa6lke-dU4h-xpA,Olive Garden Italian Restaurant,2801 E Busch Blvd,Tampa,FL,33612,28.032224,-82.428108,3.0,"{'RestaurantsGoodForGroups': 'True', 'Restaura...",...,0,0,0,0,1,2,1,1,0,4
1492134,XXXpyqzP0B2i8J2eWr2Zig,Bahama Breeze,25830 Sierra Center Blvd,Lutz,FL,33559,28.195688,-82.390018,4.0,"{'WheelchairAccessible': 'True', 'WiFi': 'u'fr...",...,1,2,0,0,5,2,2,2,6,4

In [16]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3773763 entries, 0 to 3773762
Data columns (total 41 columns):
 #   Column              Dtype
---  ------              -----
 0   business_id         object
 1   name                object
 2   address             object
 3   city                object
 4   state               object
 5   postal_code         object
 6   latitude            float64
 7   longitude           float64
 8   stars               float64
 9   attributes          object
 10  categories          object
 11  hours               object
 12  review_id           object
 13  user_id             object
 14  review_stars        int32
 15  review_useful       int32
 16  review_funny        int32
 17  review_cool         int32
 18  review_text         object
 19  review_date         object
 20  user_name           object
 21  user_review_count   int32
 22  user_yelping_since  object
 23  user_useful         int32
 24  user_funny          int32
 25  user_cool           int32
 26  user_elite          object
 27  user_friends        object
 28  user_fans           int32
 29  user_average_stars  float64
 30  compliment_hot      int32
 31  compliment_more     int32
 32  compliment_profile  int32
 33  compliment_cute     int32
 34  compliment_list     int32
 35  compliment_note     int32
 36  compliment_plain    int32
 37  compliment_cool     int32
 38  compliment_funny    int32
 39  compliment_writer   int32
 40  compliment_photos   int32
dtypes: float64(4), int32(20), object(17)
memory usage: 892.5+ MB

In [17]:
#Freundesliste des einzelnen Users in ein Count umwandeln
df_full['user_friends_count'] = df_full.user_friends.apply(lambda x: '0' if x == 'None' else len(x.split(',')))
df_full = df_full.drop(['user_friends'], axis=1)

In [18]:
#Eliteauszeichnungen des einzelnen Users in ein Count umwandeln
df_full['user_elite_count'] = df_full.user_elite.apply(lambda x: '0' if x == '' else len(x.split(',')))
df_full = df_full.drop(['user_elite'], axis=1)

In [19]:
#Datum der Useraccountkreierung in Alter des Accounts in Tagen umwandeln
from datetime import datetime, date
df_full["user_yelping_since"] = pd.to_datetime(df_full["user_yelping_since"])
df_full["user_yelping_since"] = df_full["user_yelping_since"].dt.date
df_full['user_age'] = (date.today() - df_full['user_yelping_since']).dt.days
df_full = df_full.drop(['user_yelping_since'], axis=1)

In [39]:
df_sample = df_full.sample(100000)

In [21]:
import numpy as np
import matplotlib.pyplot as plt

In [22]:
# Definition der attributes/features indem für  das Modell alle nicht relevanten spalten entfernt weden
X = df_sample.drop(['stars', 'business_id', 'name', 'address', 'city', 'state', 'postal_code', 'latitude', 
                   'longitude', 'attributes', 'categories', 'hours', 'review_id', 'review_text', 'review_date', 
                   'user_id', 'user_name', 'review_stars', 'review_useful', 'review_funny', 'review_cool'], axis=1) 
# Definition des label/target
y = df_sample['stars']

In [23]:
# Aufteilen der Daten in Train und Test Daten
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [24]:
# Regressor erstellen und fitten
from sklearn.tree import DecisionTreeRegressor 
regressor = DecisionTreeRegressor(random_state = 0) 
regressor.fit(X, y)

DecisionTreeRegressor(random_state=0)

In [25]:
# Vorhersage mit Test Daten erstellen und mit tatsächlichen Werten vergleichen
y_pred = regressor.predict(X_test)
actual_prediction=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
actual_prediction.sample(10)

         Actual  Predicted
2704897     4.0        4.0
1225316     4.0        4.0
1070072     4.5        4.5
1078398     3.5        3.5
2371714     3.0        3.0
3625109     2.5        2.5
2738002     4.0        4.0
1760412     4.0        4.0
3025294     4.0        4.0
657181      3.5        3.5

In [32]:
# Metrics erstellen für Vorhersagen
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print('R2 Score:', r2_score(y_test, y_pred))
print('Cross Validation Score:', cross_val_score(regressor, X, y, cv=5).mean())

Mean Absolute Error: 0.017666666666666667
Mean Squared Error: 0.010671875
Root Mean Squared Error: 0.10330476755697193
R2 Score: 0.9724591399283761
Cross Validation Score: -0.9630988848940397

In [ ]:
# from sklearn.model_selection import GridSearchCV
# parameters={"splitter":["best","random"],
#             "max_depth" : [1,3,5,7,9,11,12],
#            "min_samples_leaf":[1,2,3,4,5,6,7,8,9,10],
#            "min_weight_fraction_leaf":[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],
#            "max_features":["auto","log2","sqrt",None],
#            "max_leaf_nodes":[None,10,20,30,40,50,60,70,80,90] }
# tuning_model=GridSearchCV(regressor,param_grid=parameters,scoring='neg_mean_squared_error',cv=3,verbose=3)

In [ ]:
# Modell exportieren
import pickle
filename = 'yelp_model.pkl'
pickle.dump(regressor, open(filename, 'wb'))

In [38]:
df_sample.to_csv("yelp_sample.csv", index=False)

In [ ]:
# Kompletten Datensatz nach relevanten Daten für streamlit app filtern
# df_filtered =

In [ ]:
# zip_area = business_restaurants['postal_code'].astype(str).str.extract('(^[0-9]{4})', expand = False)
# top_restaurants = business_restaurants.sort_values('stars', ascending=False).groupby(zip_area).head(10)

In [ ]:
# top_restaurants.head(20)

In [ ]:
# top_restaurants[top_restaurants['postal_code'].str.contains('6310', case=True, na=False)]